<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>BinaryJS Test</title>

        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <h1>BinaryJS File Upload and Streaming</h1>

        <section id="main">
            <fieldset>
                <legend>Drag n Drop</legend>
                <aside id="upload-box">
                    <article id="progress">Drop file here</article>
                </aside>
            </fieldset>

            <fieldset>
                <legend>Select a Link</legend>

                <nav id="list"></nav>
            </fieldset>

            <fieldset>
                <legend>Play the Video</legend>

                <video id="video"></video>
            </fieldset>
        </section>

        <script src="/js/lib/binary.js"></script>
        <script src="/js/lib/jquery.js"></script>
        <script src="/js/lib/common.js"></script>
        <script src="/js/lib/video.js"></script>
        <script src="/js/main.js"></script>
    </body>
</html>
